{
	"folders": [
		{
			"path": ".",
			"name": "AP_01 (root)"
		},
		{
			"path": "src",
			"name": "src"
		},
		{
			"path": "src/IKS02A1 Source Code Full",
			"name": "IKS02A1 Source Code Full"
		},
		{
			"path": "src/IKS02A1 Source Code LP Accel",
			"name": "IKS02A1 Source Code LP Accel"
		},
		{
			"path": "src/IKS02A1 Source Code Mic",
			"name": "IKS02A1 Source Code Mic"
		},
		{
			"path": "src/IKS02A1 VL53L1A1 Source Code Both",
			"name": "IKS02A1 VL53L1A1 Source Code Both"
		},
		{
			"path": "src/IKS02A1 VL53L8A1 Source Code Both",
			"name": "IKS02A1 VL53L8A1 Source Code Both"
		},
		{
			"path": "src/Plotting",
			"name": "Plotting"
		},
		{
			"path": "src/VL53L1A1 Source Code Full",
			"name": "VL53L1A1 Source Code Full"
		},
		{
			"path": "src/VL53L8A1 Source Code Full",
			"name": "VL53L8A1 Source Code Full"
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "c:\\Users\\JesseJabezArendse\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\12.3.1-1.2.1\\.content\\bin",
		"cortex-debug.openocdPath": "c:\\Users\\JesseJabezArendse\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\openocd\\0.12.0-2.1\\.content\\bin\\openocd.EXE"
	}
}
