#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F411RET6
Mcu.Family=STM32F4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM2
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32F411R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA7
Mcu.Pin11=PB0
Mcu.Pin12=PB10
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB4
Mcu.Pin16=PB8
Mcu.Pin17=PB9
Mcu.Pin18=VP_SYS_VS_tim1
Mcu.Pin19=VP_TIM2_VS_ClockSourceINT
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.2
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.2
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=22
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.4.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F411RETx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA4.GPIO_Label=VL53L8A1_INT
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=GREEN_LED
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA6.GPIO_PuPd=GPIO_PULLUP
PA6.Locked=true
PA6.PinState=GPIO_PIN_SET
PA6.Signal=GPIO_Output
PA7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA7.GPIO_Label=VL53L8A1_PWR_EN
PA7.GPIO_PuPd=GPIO_PULLUP
PA7.Locked=true
PA7.PinState=GPIO_PIN_SET
PA7.Signal=GPIO_Output
PB0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=VL53L8A1_LOW_PWR
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB10.GPIOParameters=PinState,GPIO_PuPd
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Locked=true
PB10.PinState=GPIO_PIN_SET
PB10.Signal=GPIO_Output
PB4.GPIOParameters=PinState,GPIO_PuPd
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Locked=true
PB4.PinState=GPIO_PIN_SET
PB4.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Pu
PB8.GPIO_Pu=GPIO_NOPULL
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_NOPULL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PC13-ANTI_TAMP.GPIO_Label=BLUE_BUTTON
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NucleoMX_VL53L8A1.ioc
ProjectManager.ProjectName=NucleoMX_VL53L8A1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TOF_Init-STMicroelectronics.X-CUBE-TOF1.3.4.2-false-HAL-false,6-MX_TOF_Process-STMicroelectronics.X-CUBE-TOF1.3.4.2-false-HAL-false
RCC.48MHZClocksFreq_Value=50000000
RCC.AHBFreq_Value=100000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=50000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.CortexFreq_Value=100000000
RCC.EthernetFreq_Value=100000000
RCC.FCLKCortexFreq_Value=100000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=48000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=100000000
RCC.PLLCLKFreq_Value=100000000
RCC.PLLM=4
RCC.PLLN=100
RCC.PLLQCLKFreq_Value=50000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=96000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOInputMFreq_Value=500000
RCC.VCOOutputFreq_Value=200000000
RCC.VcooutputI2S=48000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
STMicroelectronics.X-CUBE-TOF1.3.4.2.BSP.number=5
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoExtensionJj53L8A1=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoExtensionJj53L8A1_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.DeviceJjTOF1IiApplications_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.IPParameters=TOF_RANGING_MODE,TOF_XTALK_CALIBRATION,BoardOoExtensionJj53L8A1,TOF1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-TOF1.3.4.2.TOF1IiApplicationsCcDeviceJjApplication=53L8A1IiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.4.2.TOF_RANGING_MODE=Interrupt
STMicroelectronics.X-CUBE-TOF1.3.4.2.TOF_XTALK_CALIBRATION=Yes
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.instance=PB0
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.name=53L8A1_LPn_C
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.solution=PB0
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.condition=SEMBoardOoExtensionJj53L8A1
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.name=53L8A1 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.instance=PA4
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.name=TOF_INT_PIN
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.solution=PA4
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L4A3IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L4A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L4A2IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L3A2IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L1A2IiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.instance=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.solution=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.instance=PA7
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.name=53L8A1_PWR_EN_C
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.solution=PA7
STMicroelectronics.X-CUBE-TOF1.3.4.2_SwParameter=TOF1IiApplicationsCcDeviceJjApplication\:53L8A1IiSimpleRanging;BoardOoExtensionJj53L8A1\:true;
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
TIM2.Period=1000-1
TIM2.Prescaler=1000-1
USART2.BaudRate=2000000
USART2.IPParameters=VirtualMode,BaudRate
USART2.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.2.Mode=BoardOoExtensionJj53L8A1
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.2.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.2
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.2.Mode=DeviceJjTOF1IiApplications
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.2.Signal=STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.2
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=NUCLEO-F411RE
boardIOC=true
